DB_HOST = localhost
DB_USERNAME = root 
DB_PASSWORD = jaimeandres03
DB_NAME  = db_App
DB_PORT = 3306
SECRET_KEY = "u6#pD@6P)gTQ8F&vA!sZ2nW^E1cYmK"

AZURE_STORAGE_CONNECTION_STRING= DefaultEndpointsProtocol=https;AccountName=mantrackserver;AccountKey=ynr3j6wDGqzIPGz8cJnX+swdY4I36kwI39P6kPcp/9+dG6sedpa2PZm9qgaQGOVVOUrW4qXY8Tqc+AStJenAaw==;EndpointSuffix=core.windows.net